<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/About.css">
</head>
<body>
    <header>
        <nav>
         <div class="logo"><img src="img/michael_adeyemi_4k_blender_boy_coding_on_a_computer_cc780bd9-bb1f-40bf-84ec-6d48ca3e29f0.png" alt=""width="55"></div>
         <ul class="menu">
             <li><a href="index.html">Home</a></li>
             <li><a href="About.html">About</a></li>
             <li><a href="">Blog</a></li>
         </ul>
         <div class="container">
         <div class="search">
             <form>
                 <input type="text" placeholder="Search.../">
                 <button type="submit"><i class="fa fa-search" aria-hidden="true"></i>GO</button>
             </form>
         </div>
     
        </nav>
     </header>
     <main>
        <div class="container-article">
            <h1>
                ABOUT OUR TECH FORUM
            </h1>
            <div class="wrapper">
               <p>Since the beginning, IZZYNONY has been an engaging virtual community where people share and learn about technology. We owe most of our success to the incredibly active and engaged members of our Tech Forum, who are always coming up with new and creative topics to discuss and interesting ideas to share with the world.</p> 
            </div>
            <button class="button">Learn More</button>
        </div>
     </main>  
     <h2>ojehonmonisrael@gmail.com</h2>
     <footer>
       
        &copy; 2023 by me IZZYMONY. Proudly created by me</> 
     </footer>
</body>
</html>